*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-user-select: none;       
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

body {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    min-width: 800px;
    width: 800px;
    height: 420px;
    margin: 0;
    padding: 0;
    background: #222;
}

.main {
    display: flex;
    flex-direction: column;
    background: #222;
    height: 100%;
    width: 100%;
    position: relative;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
    height: 25px;
}

form {
    display: grid; 
    grid-template-columns: 1fr 1fr 123.333px; 
    grid-template-rows: 1fr 1fr 25px;
    gap: 0px 5px; 
    grid-template-areas: 
        "a a b"
        "a a b"
        "f f f";
    height: 100%;
    margin: 0px 5px 0px 5px;
}

textarea {
    border: 1px solid #ababab;
    background-color: #eee;
    border-radius: 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    resize: none;
    -webkit-user-select: text;       
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text; 
}

textarea:focus {
    outline: none !important;
}

#text { 
    grid-area: a; 
}

#buttons { 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 5px 0px; 
    grid-template-areas: 
        "c c c"
        "d d d"
        "e e e"; 
    grid-area: b; 
}

#copy { 
    grid-area: c; 
}
#deformat { 
    grid-area: d; 
}
#clear { 
    grid-area: e; 
}

button {
    background: #eee;
    border: 1px solid #222;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
}

button:hover{
    background: #ddd;
}

#footer {
    grid-area: f; 
    height: 25px;
    width: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#popup {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    width: 790px;
    height: 370px;
    bottom: 25px;
    left: 0;
    margin: 0 5px 0 5px;
    overflow: hidden;
}

#license, #links {
    display: flex;
    flex-direction: column;
    text-transform: none;
    justify-content: space-between;
    text-align: center;
    flex: 1 1 auto;
}

#license {
    padding: 15px 15px 15px 15px;
}

#links {
    padding: 5px 15px 20px 15px;
}

#license span:first-child {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
}

#links span, #links a {
    -webkit-user-select: text;       
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text; 
    text-align: center;
    color: whitesmoke;
}

#links span:last-child {
    font-weight: bold;
}

#links a {
    text-decoration: underline;
}